# BabyBillingNexignProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
BRT/: Dockerfile  pom.xml
BRT/src/main/java/ru/anger/BRT/: BRTApplication.java
BRT/src/main/java/ru/anger/BRT/DTO/: ChangeTariffRequest.java  ChargeResultDTO.java  RecordDTO.java  (+4 more)
BRT/src/main/resources/: application.properties
BRT/src/main/resources/db/changelog/: 001-create-romashka-subscribers.yml  002-insert-test-subscribers.yml  003-create-romashka-calls-info.yml  brt-schema.sql  db.changelog-master.sql  db.changelog-master.yml  insert-test-subscribers.sql
CDRGenerator/: Dockerfile  pom.xml
CDRGenerator/src/main/java/ru/anger/CDRGen/: CDRGeneratorApplication.java
CDRGenerator/src/main/resources/: application.properties
CDRGenerator/src/main/resources/db/changelog/: 001-create-subscribers.yml  002-create-record-table.yml  db.changelog-master.yml
CDRGenerator/src/test/java/ru/anger/: AppTest.java
CRM/: Dockerfile  pom.xml
CRM/src/main/java/ru/anger/CRM/: CRMApplication.java
CRM/src/main/java/ru/anger/CRM/DTO/: ChangeTariffRequest.java  CreateSubscriberRequest.java  RefillBalanceRequest.java  SubscriberInfoResponse.java
CRM/src/main/java/ru/anger/CRM/config/: BrtClientConfig.java
CRM/src/main/java/ru/anger/CRM/controller/: CrmController.java
CRM/src/main/java/ru/anger/CRM/entity/: CrmManager.java  CrmSubscriber.java
CRM/src/main/java/ru/anger/CRM/exceptions/: BrtException.java  GlobalExceptionHandler.java
CRM/src/main/java/ru/anger/CRM/repository/: CrmManagerRepository.java  CrmSubscriberRepository.java
CRM/src/main/java/ru/anger/CRM/service/: BrtClient.java  CrmService.java
CRM/src/main/resources/: application.properties
CRM/src/main/resources/db/changelog/: 001-create-crm-tables.sql
HRS/: Dockerfile  pom.xml
HRS/src/main/java/ru/anger/: HRSApplication.java
HRS/src/main/resources/: application.properties
HRS/src/main/resources/db/changelog/: db.changelog-master.sql  db.temp-master.sql  hrs-schema.sql  insert-tariffs.sql
src/main/java/ru/anger/BabyBilling/: App.java
src/main/resources/java/ru/anger/: App.java
src/main/resources/java/ru/test/java/: AppTest.java
(+45 files in other folders)
