spring.application.name=BabyBilling

spring.docker.compose.enabled=false
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml

spring.datasource.url=jdbc:h2:mem:Subscribers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user_1
spring.datasource.password=password1

server.port=8083
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

exchange.name=cdrToBrtExchange
queue.name=cdrToBrtQueue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest