spring.application.name=BabyBilling

spring.docker.compose.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.temp-master.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/HRS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Madrid2012
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8082