spring.application.name=BabyBilling

#spring.docker.compose.enabled=false
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/001-create-crm-tables.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/CRM
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Madrid2012
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

brt.base-url=http://localhost:8081/api/brt

server.port=8084