spring.application.name=BabyBilling

spring.docker.compose.enabled=false
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/brt-schema.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/BRT
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Madrid2012
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

hrs.base-url=http://localhost:8082/api/hrs
crm.base-url=http://localhost:8084/api/crm

server.port=8081
default_balance=100

receiverQueue.name=cdrToBrtQueue